@import '~bootstrap/less/variables';
@import '../../styles/mixins';

.home-home-page {
  min-height: 100vh;
  background-color: #eceff1;
  padding: 15px;
  @media (max-width: @screen-xs-max) {
    padding: 5px;
  }
  .error {
    color: @brand-danger;
    a {
      color: @brand-danger;
      cursor: pointer;
      font-style: italic;
      text-decoration: underline;
    }
  }
}
